# GLOBAL-YT-H5

./: build.gradle  gradle.properties
app/: build.gradle
app/huawei/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxjr/hxjr/: AppContext.java  SplashActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
switchlibrary-master/: build.gradle  gradlew
switchlibrary-master/src/main/java/com/pro/switchlibrary/: AppConfig.java  AppJs.java  CrashHandler.java  DeviceUtil.java  DoGet.java  MiitHelper.java  OWebActivity.java  OnResultBack.java  SwitchMainEnter.java  WebFileUploader.java
