apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.f2shunfa.futures"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME     : applicationId,
                JPUSH_APPKEY      : "6ec27d928a7ffbffdf7a6b67", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
                UMENG_APPKEY_VALUE: "5d9585de570df362db000dda",//友盟统计

        ]


        buildConfigField "String", "AK", '"AtGlf0AeZaZGVWH9iwFKboyp"'//百度AI AK
        buildConfigField "String", "SK", '"Fiq4CgzCxeKzal8VKAxj7DgbzAXoKVkH"'//百度AI SK
        buildConfigField "String", "WEB_URL", '"https://sf.df7futures.com/"'//马甲包地址
        buildConfigField "String[]", "CHECKVERSION_URL_LIST", 'new String[]{"https://api.ios002.com","https://api.ios003.com"}'
       // buildConfigField "String[]", "CHECKVERSION_URL_LIST", 'new String[]{"http://10.28.74.89:8080", "https://api.zjschjy.com"}'
//开关地址
        buildConfigField "String[]", "BLOG_URL_LIST", 'new String[]{"http://blog.sina.com.cn/s/blog_68af79e70102z8zg.html", "https://blog.csdn.net/skr88_skr772/article/details/95217478"}'
//博客地址
        buildConfigField "String", "STAY_UM_KEY", '"5d9585de570df362db000dda"'//友盟统计的 KEY


        productFlavors {
            qh360 {
                buildConfigField "String", "QUDAO", '"wzgl"'
            }
            yingyongbao {
                buildConfigField "String", "QUDAO", '"wzgl"'
            }
            huawei {
                buildConfigField "String", "QUDAO", '"wzgl"'
            }
            xiaomi {
                buildConfigField "String", "QUDAO", '"wzgl"'
            }
            oppo {
                buildConfigField "String", "QUDAO", '"wzgl"'
            }
            meizu {
                buildConfigField "String", "QUDAO", '"wzgl"'
            }
            xiaoshichang {
                buildConfigField "String", "QUDAO", '"wzgl"'
            }
            google {
                buildConfigField "String", "QUDAO", '"SFQHgp"'
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86", 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions {
            abortOnError false
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'org.jsoup:jsoup:1.11.3'
    //友盟统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':switchlibrary-master')

    // implementation 'com.github.DARTTTTT:MAIN:1.0'
}
